{
  "name": "p3_ohmyfood",
  "version": "1.0.0",
  "description": "OpenClassrooms project",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w styles/scss/main.scss:styles/css/style.css",
    "prefix": "postcss ./styles/css/style.css --use autoprefixer -d ./styles/css/prefixed"
  },
  "author": "Thomas Amoroso",
  "license": "ISC"
}
